<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Local Storage POC</title>
        <style>
            * {
                box-sizing: border-box;
            }

            :root {
                font-size: 0.8rem;
            }

            body {
                font-size: 1rem;
            }

            #txtArea {
                width: 25rem;
                height: 15rem;
                font-size: 1rem;
                padding: 1rem;
            }

            .actions {
                display: flex;
                flex-direction: row;
                width: 25rem;
                flex-wrap: wrap;
                padding: 0.05rem;
                align-items: center;
                justify-content: center;
            }
            ​
            .actions div {
                flex-basis: 33%;
            }

            .actions div button {
                height: 1rem;
                width:7.6rem;
                margin: 0.5rem 0;
            }
        </style>
    </head>
    <body>
        <p>Enter text below</p>
        <textarea id="txtArea" maxlength="255"></textarea>
        <p id="info"></p>
        <div class="actions">
            <div>
                <button data-type="save" data-slot="1" value="Save Slot 1">Save Slot 1</button>
                <button data-type="save" data-slot="2" value="Save Slot 2">Save Slot 2</button>
            </div>
            <div>
                <button data-type="load" data-slot="1" value="Load Slot 1">Load Slot 1</button>
                <button data-type="load" data-slot="2" value="Load Slot 2">Load Slot 2</button>
            </div>
            <div>
                <button data-type="delete" data-slot="1" value="Delete Slot 1">Delete Slot 1</button>
                <button data-type="delete" data-slot="2" value="Delete Slot 2">Delete Slot 2</button>
            </div>
            <div>
                <button id="clrAll" value="Clear All">Clear All</button>
            </div>
        </div>
        <script>
            let buttons = document.getElementsByTagName('button');
            let txtArea = document.getElementById('txtArea');
            let info = document.getElementById('info');

            // Add event listeners fo all the buttons
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener("click", function(e) {
                    if (e.currentTarget == document.getElementById("clrAll")) {
                        return;
                    }

                    let dataType = e.currentTarget.getAttribute('data-type');
                    let dataSlot = parseInt(e.currentTarget.getAttribute('data-slot'));

                    if (dataType === 'save')
                        saveData(dataSlot, txtArea.value);
                    else if (dataType === 'load')
                        loadData(dataSlot);
                    else if (dataType === 'delete')
                        deleteData(dataSlot);
                });
            }

            // Add event listener to clear data
            document.getElementById("clrAll").addEventListener('click', function() {
                // Removes all local storage set on the specified domain
                localStorage.clear();

                alert('All slots cleared');
            });

            function saveData(slot, text) {
                let data = {
                    text: text,
                    timeSaved: new Date()
                };

                // Sets an item in local torage for this domain
                // Local storage will only store strings, and has a max size in Firefox of 5MB per domain
                // Here we convert the object to a JSON string before saving it
                localStorage.setItem('Slot_' + slot, JSON.stringify(data));
                loadData(slot);
            }

            function loadData(slot) {
                // Load the plain text string from Local Storage
                let txt = localStorage.getItem('Slot_' + slot);

                if (txt === undefined || txt === null) {
                    alert('Could not load data from slot ' + slot + ' (data is empty, try saving first)');
                    return;
                }

                let options = {
                    year: 'numeric',
                    month: 'numeric',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                };

                // Parse the text into an object from JSON
                let data = JSON.parse(txt);

                // Output the data
                txtArea.value = data.text;
                info.textContent = 'Slot ' + slot + ' loaded. Saved on ' + new Date(data.timeSaved).toLocaleDateString('en-gb', options);
            }

            function deleteData(slot) {
                // Remove the data with the specified key in local storage
                localStorage.removeItem('Slot_' + slot);

                alert('Data deleted');
            }

            txtArea.value = '';
            info.textContent = '';
        </script>
    </body>
</html>
